#mvn-liquibase
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
url=jdbc:postgresql://{c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5kfdohtq10m6f}
username=u6ea5h26jh4d81
password=pabda325a1e99d1fd6b114c681daf7c33807b76271ed8f2263faf409b9d845f72
driver=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5kfdohtq10m6f
spring.datasource.username=u6ea5h26jh4d81
spring.datasource.password=pabda325a1e99d1fd6b114c681daf7c33807b76271ed8f2263faf409b9d845f72
